<!DOCTYPE html>
<html>
  <head>
    <title>Selectors Exercise</title>
    <style>
      /* Selector for the first heading */
      h1 {
        font-size: 36px;
        font-weight: bold;
      }
      
      /* Selector for the second heading */
      h2 {
        font-size: 24px;
        font-weight: bold;
      }
      
      /* Selector for the checkboxes */
      input[type="checkbox"] {
        margin-right: 10px;
      }
      
      /* Selector for the paragraph with a class */
      .my-class {
        font-style: italic;
      }
      
      /* Selector for the paragraph with an ID */
      #my-id {
        font-weight: bold;
      }
      
      /* Selector for the link */
      a {
        color: blue;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <h1>Selectors Exercise</h1>
    <h2>Things I need to do</h2>
    <ul>
      <li><input type="checkbox">Dance</li>
      <li><input type="checkbox">Exercise</li>
      <li><input type="checkbox">Eat</li>
    </ul>
    
    <p>I'm a paragraph NOT INSIDE A DIV</p>
    <p class="my-class">I am a paragraph with a class</p>
    <p id="my-id">I am a paragraph with an ID</p>
    
    <h2 class="awesome-heading">I am an awesome H2</h2>
    <p>The company itself is a very successful company. And there is no duty from which we are born or by right, the pain of corrupt elders, when the least consequences are to be assumed in the most worthy times, as is said. The company itself is a very successful company. And there is no duty from which we are born or by right, the pain of corrupt elders, when the least consequences are to be assumed in the most worthy times, as is said.</p>
    
    <h2 class="awesome-heading">I am another awesome h2</h2>
    <p>The company itself is a very successful company. And there is no duty from which we are born or by right, the pain of corrupt elders, when the least consequences are to be assumed in the most worthy times, as is said. The company itself is a very successful company. And there is no duty from which we are born or by right, the pain of corrupt elders, when the least consequences are to be assumed in the most worthy times, as is said. cronut skateboard The company itself is a very successful company. And there is no duty from which we are born or by right, the pain of corrupt elders, when the least consequences are to be assumed in the most worthy times, as is said. The company itself is a very successful company. And there is no duty from which we are born or by right, the pain of corrupt elders, when the least consequences are to be assumed in the most worthy times, as is said.</p>
    <div>
      <p>I'm the second paragraph inside this div!</p>
    </div>
    
    <p>PARAGRAPH NOT INSIDE A DIV</p>
    
    <h2>A less awesome h2</h2>
    <p>The company itself is a very successful company. And there is no duty from which we are born or by right, the pain of corrupt elders, when the least consequences are to be assumed in the most worthy times, as is said. The company itself is a very successful company. And there is no duty from which we are born or by right, the pain of corrupt elders, when the least consequences are to be assumed in the most worthy times, as is said.</p>
    <p>One last paragraph here!</p>

<a href="https://www.facebook.com/">I am a link to facebook.</a>
<a href="https://www.facebook.com/">I am another link to facebook</a>

<form>
  <label for="name">Name:</label>
  <input type="text" id="name" name="name"><br><br>
  <label for="password">Password:</label>
  <input type="password" id="password" name="password"><br><br>
</form>

<p>PARAGRAPH NOT INSIDE A DIV</p>
</body>
</html>
